# Occurify

./: Occurify.sln  README.md
Occurify/Occurify/: IPeriodTimeline.Operators.cs  IPeriodTimeline.cs  ITimeline.Operators.cs  ITimeline.cs  Occurify.csproj  Period.cs  PeriodTimeline.cs  Timeline.cs
Occurify/Occurify/Extensions/: PeriodExtensions.Transform.cs  PeriodTimelineExtensions.Filter.cs  PeriodTimelineExtensions.Transform.cs  TimelineExtensions.Enumerate.cs  TimelineExtensions.Filter.cs  TimelineExtensions.Transform.cs
Occurify/Occurify/Helpers/: DateTimeHelper.cs  PeriodTimelineHelper.cs
Occurify/Occurify/PeriodTimelineFilters/: ContainingInstantsEndTimeline.cs  ContainingPeriodsEndTimeline.cs  WhereEndTimeline.cs  WhereStartTimeline.cs  WithinEndTimeline.cs  WithoutEndTimeline.cs
Occurify/Occurify/PeriodTimelineTransformations/: CutEndTimeline.cs  CutStartTimeline.cs  IntersectStartTimeline.cs  InvertedEndTimeline.cs  MergeStartTimeline.cs  NormalizedEndTimeline.cs  NormalizedStartTimeline.cs
Occurify/Occurify/TimelineFilters/: SkipLastTimeline.cs  SkipTimeline.cs  TakeTimeline.cs  WhereTimeline.cs
Occurify/Occurify/TimelineTransformations/: RandomizedTimeline.cs
Occurify/Occurify/Timelines/: CollectionTimeline.cs
examples/Occurify.Examples/: IExample.cs  Occurify.Examples.csproj  Program.cs  ReadMeExamples.cs
examples/Occurify.Examples/Extensions/: RootCommandExtensions.cs
examples/Occurify.Examples/Helpers/: ExamplePeriodHelper.cs
examples/Occurify.Examples/Properties/: launchSettings.json
src/Occurify/: IPeriodTimeline.Operators.cs  ITimeline.Operators.cs  Occurify.csproj  Period.Create.cs  Period.Operators.cs  Period.cs  PeriodTimeline.Create.cs  PeriodTimeline.cs  Timeline.Create.cs  Timeline.cs
src/Occurify.NodaTime/: Class1.cs  Occurify.NodaTime.csproj
src/Occurify.NodaTime/Extensions/: DateTimeCollectionExtensions.Filter.cs  DateTimeCollectionExtensions.Transform.cs  DateTimeExtensions.Transform.cs  DateTimeExtensions.Utils.cs  DateTimeExtensions.cs  InstantCollectionExtensions.Filter.cs  InstantCollectionExtensions.Transform.cs  InstantExtensions.Transform.cs  InstantExtensions.Utils.cs  IntervalCollectionExtensions.Transform.cs  IntervalCollectionExtensions.Utils.cs  IntervalExtensions.Transform.cs  IntervalExtensions.Utils.cs  PeriodCollectionExtensions.Transform.cs  PeriodCollectionExtensions.Utils.cs  PeriodExtensions.Transform.cs  PeriodExtensions.Utils.cs  PeriodTimelineCollectionExtensions.Enumerate.Intervals.cs  PeriodTimelineCollectionExtensions.Enumerate.Periods.cs  PeriodTimelineCollectionExtensions.Enumerate.cs  PeriodTimelineCollectionExtensions.Filter.cs  PeriodTimelineCollectionExtensions.Transform.cs  PeriodTimelineCollectionExtensions.Utils.cs  PeriodTimelineExtensions.Enumerate.cs  PeriodTimelineExtensions.Filter.cs  PeriodTimelineExtensions.Transform.cs  PeriodTimelineExtensions.Utils.cs  PeriodTimelineKeyCollectionExtensions.Enumerate.Intervals.cs  PeriodTimelineKeyCollectionExtensions.Enumerate.Periods.cs  PeriodTimelineKeyCollectionExtensions.Filter.cs  PeriodTimelineKeyCollectionExtensions.Transform.cs  PeriodTimelineKeyCollectionExtensions.Utils.cs  PeriodTimelineValueCollectionExtensions.Enumerate.Intervals.cs  PeriodTimelineValueCollectionExtensions.Enumerate.cs  PeriodTimelineValueCollectionExtensions.Filter.cs  PeriodTimelineValueCollectionExtensions.Transform.cs  PeriodTimelineValueCollectionExtensions.Utils.cs  TimeSpanExtensions.cs  TimelineCollectionExtensions.Transform.cs  TimelineCollectionExtensions.Utils.cs  (+6 more)
src/Occurify.Reactive/: Occurify.Reactive.csproj
src/Occurify.Reactive/Extensions/: PeriodProviderExtensions.Reactive.cs  PeriodTimelineCollectionExtensions.Observable.cs  PeriodTimelineCollectionExtensions.Subscribe.cs  PeriodTimelineExtensions.Observable.cs  PeriodTimelineExtensions.Subscribe.cs  SchedulerExtensions.PeriodTimeline.cs  SchedulerExtensions.PeriodTimelineCollection.cs  SchedulerExtensions.Timeline.cs  SchedulerExtensions.TimelineCollection.cs  SchedulerExtensions.TimelineKeyCollection.cs  SchedulerExtensions.TimelineValueCollection.cs  TimelineCollectionExtensions.Observable.cs  TimelineCollectionExtensions.Reactive.cs  TimelineCollectionExtensions.Subscribe.cs  TimelineCollectionExtensions.cs  TimelineExtensions.Observable.cs  TimelineExtensions.Reactive.cs  TimelineExtensions.Subscribe.cs  TimelineExtensions.cs  TimelineKeyCollectionExtensions.Observable.cs  TimelineKeyCollectionExtensions.Subscribe.cs  TimelineKeyCollectionExtensions.cs  TimelineValueCollectionExtensions.Observable.cs  TimelineValueCollectionExtensions.Reactive.cs  (+2 more)
src/Occurify.TimeZones/: CronTimeline.cs  Occurify.TimeZones.csproj  TimeZoneInstants.cs  TimeZonePeriods.cs
tests/Occurify.Tests/: DateTimeExtensionsTests.cs  EnumerableExtensionsTests.cs  Occurify.Tests.csproj  Period.Compare.Tests.cs  Period.Contains.Instant.Tests.cs  Period.Contains.Period.Tests.cs  Period.Duration.Tests.cs  Period.Offset.Tests.cs  PeriodTimeline.Containing.Instants.Tests.cs  PeriodTimeline.Containing.Periods.Tests.cs  PeriodTimeline.Contains.Instant.Tests.cs  PeriodTimeline.Contains.Period.Tests.cs  PeriodTimeline.Cut.Tests.cs  PeriodTimeline.Enumerate.Tests.cs  PeriodTimeline.FromPeriods.Tests.cs  PeriodTimeline.Intersect.Tests.cs  PeriodTimeline.Invert.Tests.cs  PeriodTimeline.Merge.Tests.cs  PeriodTimeline.Normalize.Tests.cs  PeriodTimeline.Offset.Tests.cs  PeriodTimeline.Outside.Tests.cs  PeriodTimeline.Randomize.Tests.cs  PeriodTimeline.SampleAt.Tests.cs  PeriodTimeline.Stitch.Tests.cs  PeriodTimeline.Subtract.Tests.cs  PeriodTimeline.Where.Tests.cs  PeriodTimeline.Within.Tests.cs  PeriodTimeline.Without.Tests.cs  PeriodTimelineCollection.Enumerate.Tests.cs  PeriodTimelines.WhereOverlapCount.Even.Tests.cs  PeriodTimelines.WhereOverlapCount.Tests.cs  PeriodicTimelineTests.cs  StringTimelineHelper.PeriodTimeline.Tests.cs  StringTimelineHelper.Timeline.Tests.cs  TimeSpanExtensionsTests.cs  Timeline.Combine.Tests.cs  Timeline.Containing.Tests.cs  Timeline.Enumerate.Tests.cs  Timeline.Offset.Tests.cs  Timeline.Outside.Tests.cs  (+8 more)
(+223 files in other folders)
