<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Occurify.Astro\Occurify.Astro.csproj" />
    <ProjectReference Include="..\..\src\Occurify.Reactive\Occurify.Reactive.csproj" />
    <ProjectReference Include="..\..\src\Occurify.TimeZones\Occurify.TimeZones.csproj" />
    <ProjectReference Include="..\..\src\Occurify\Occurify.csproj" />
  </ItemGroup>

</Project>
